# selenium-webdriver-with-java

./: .gitignore  README.md  REPORT_VIEWING_GUIDE.md  eslint.config.js  package-lock.json  package.json  pom.xml  testng-api.xml  testng.xml
.github/: copilot-instructions.md
.github/workflows/: pr-tests.yml
src/main/java/constants/: HomeLinks.java
src/main/java/pages/: BasePage.Java  BasePage.java  ContextMenuPage.java  DropdownPage.java  DynamicLoadingExample1Page.java  DynamicLoadingExample2Page.java  DynamicLoadingPage.java  HomePage.java  HorizontalSliderPage.java  HoversPage.java  JavaScriptAlertsPage.java  KeyPressesPage.java  LoginPage.java  SecureAreaPage.java  WYSIWYGEditorPage.java
src/test/java/actions/: ClickTests.java
src/test/java/alerts/: AlertTests.java
src/test/java/api/client/: BaseApiClient.java
src/test/java/api/cucumber/: ApiCucumberTestRunner.java
src/test/java/api/cucumber/context/: ApiScenarioContext.java
src/test/java/api/cucumber/hooks/: ApiHooks.java
src/test/java/api/cucumber/steps/: CommonApiSteps.java
src/test/java/base/: BaseTests.java
src/test/java/dropdown/: DropdownTests.java
src/test/java/e2e/actions/: ClickTests.java
src/test/java/e2e/alerts/: AlertTests.java
src/test/java/e2e/base/: AllureListener.java  BaseTests.java
src/test/java/e2e/cucumber/: CucumberTestContext.java  CucumberTestRunner.java
src/test/java/e2e/cucumber/hooks/: CucumberHooks.java
src/test/java/e2e/cucumber/steps/: ContextMenuSteps.java  DropdownSteps.java  DynamicLoadingSteps.java  HorizontalSliderSteps.java  HoverSteps.java  JavaScriptAlertsSteps.java  KeyPressesSteps.java  LoginSteps.java  WysiwygEditorSteps.java
src/test/java/e2e/dropdown/: DropdownTests.java
src/test/java/e2e/frames/: FrameTests.java
src/test/java/e2e/horizontalslider/: HorizontalSliderTests.java
src/test/java/e2e/hover/: HoverTests.java
src/test/java/e2e/keypresses/: KeyPressesTests.java
src/test/java/e2e/login/: LoginTests.java
src/test/java/e2e/utils/: ConfigReader.java
src/test/java/e2e/wait/: WaitTests.java
src/test/java/frames/: FrameTests.java
src/test/java/horizontalslider/: HorizontalSliderTests.java
src/test/java/hover/: HoverTests.java
src/test/java/keypresses/: KeyPressesTests.java
src/test/java/login/: LoginTests.java
src/test/java/utils/: ConfigReader.java
src/test/java/wait/: WaitTests.java
src/test/resources/: config.properties  logging.properties  testng.xml
src/test/resources/api/features/: health-check.feature
src/test/resources/features/: context-menu.feature  dropdown.feature  dynamic-loading.feature  horizontal-slider.feature  hover.feature  javascript-alerts.feature  key-presses.feature  login.feature  wysiwyg-editor.feature
